<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Sign-in</title>
</head>

<body>
    <div class="botones">
        <a class="btnBarra" href="signup.html">Sign-up</a>
    </div>
    <div class="cuerpo">
        <form class="cuadroLogin">
            <img class="centrar imagen" src="images/vader.png">
            <h1 class="h3 mb-3 centrar">Inicio de sesión</h1>
            <label for="inputEmail" class="sr-only">Correo</label>
            <input class="centrar" type="email" id="inputEmail" placeholder="Correo" required autofocus>
            <label for="inputPassword" class="sr-only">Contraseña</label>
            <input class="centrar" type="password" id="inputPassword" placeholder="Contraseña" required>
            <a class="link" href="cambioPwd.html">Cambiar contraseña</a>
            <a class="link" href="olvidaPwd.html">¿Olvidó su contraseña?</a>
            <button class="btn-lg btnLogin centrar" type="submit">Ingresar</button>
        </form>
    </div>
</body>

</html>